{
  "AppSettings" : {
    "Token" : "Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = SoftEventosV4.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
